deploy/ansible/roles-sap/5.8-hanadb-scaleout-pacemaker/tasks/5.8.5-post_provision_report.yml (before)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# | Post processing
# |                                                                            |
# +------------------------------------4--------------------------------------*/

- name:                                "5.8 HANA Pacemaker Scaleout - Pause to give cluster time to stabilize"
  ansible.builtin.wait_for:
    timeout:                           "{{ cluster_status_report_wait_in_s }}"

- name:                                "5.8 HANA Pacemaker Scaleout - Check the post-provisioning cluster status"
  ansible.builtin.command:             "{{ cluster_status_cmd[ansible_os_family] }}"
  register:                            cluster_status_report
  changed_when:                        false
  failed_when:                         false

- name:                                "5.8 HANA Pacemaker Scaleout - Output cluster status"
  ansible.builtin.debug:
    msg:                               "{{ cluster_status_report.stdout }}"
    verbosity:                         2

- name:                                "5.8 HANA Pacemaker Scaleout - Check the SBD devices status"
  ansible.builtin.shell:               set -o pipefail && crm_mon -1 | grep sbd
  register:                            sbd_status_report
  changed_when:                        false
  failed_when:                         false
  when:                                ansible_os_family == 'Suse'

- name:                                "5.8 HANA Pacemaker Scaleout - Output SBD status"
  ansible.builtin.debug:
    msg:                               "{{ sbd_status_report.stdout }}"
  when:                                ansible_os_family == 'Suse'

# old command:
#     awk '/ha_dr_SAPHanaSR.*crm_attribute/ { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
# Verify that the hook script is working as expected.
- name:                                "5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
  ansible.builtin.wait_for:
    timeout:                           "{{ hsr_status_report_wait_in_s }}"

- name:                                "Verify that the hook script is working as expected"
  when:                                not database_scale_out
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Verify the hook Installation"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                       set -o pipefail
                                       IFS=' '
                                       get_saphanasr_rc=$(grep ha_dr_ nameserver_* | \
                                           awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                           { printf "%s ",$16 }')
                                       read -a saphanasr_status <<< ${get_saphanasr_rc}
                                       echo "${saphanasr_status[-1]}"
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name]['virtual_host'] }}/trace
      register:                        saphanasr
      when:                            inventory_hostname == primary_instance_name
  rescue:
    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
      ansible.builtin.wait_for:
        timeout:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Verify the hook Installation"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                       set -o pipefail
                                       IFS=' '
                                       get_saphanasr_rc=$(grep ha_dr_ nameserver_* | \
                                           awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                           { printf "%s ",$16 }')
                                       read -a saphanasr_status <<< ${get_saphanasr_rc}
                                       echo "${saphanasr_status[-1]}"
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name]['virtual_host'] }}/trace
      register:                        saphanasr
      when:                            inventory_hostname == primary_instance_name

# Code block is specifically for ScaleOut, SUSE and RedHat
- name:                                "5.8 HANA Pacemaker Scaleout - Verify that the hook script is working as expected (Scale Out) for SUSE "
  when:
    - database_scale_out
    - ansible_os_family | upper == 'SUSE'
    - inventory_hostname == primary_instance_name
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Verify the hook Installation (SUSE)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    grep SAPHanaSr.*init nameserver_*.trc | tail -3
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ inventory_hostname }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("Running")
      retries:                         10
      delay:                           30
  rescue:
    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
      ansible.builtin.wait_for:
        timeout:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Verify the hook Installation (SUSE)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    grep SAPHanaSr.*init nameserver_*.trc | tail -3
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ inventory_hostname }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("Running")
      retries:                         10
      delay:                           30

- name:                                "5.8 HANA Pacemaker Scaleout - Verify that the hook script is working as expected (Scale Out) for Red Hat {{ ansible_distribution_major_version }}"
  when:
  - ansible_os_family | upper == "REDHAT"
  - ansible_hostname == primary_instance_name
  - database_scale_out
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Verify the hook Installation (REDHAT)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                    { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ primary_instance_name }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("SOK")
      retries:                         10
      delay:                           30
  rescue:
    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
      ansible.builtin.wait_for:
        timeout:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Verify the hook Installation (REDHAT)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                    { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ primary_instance_name }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("SOK")
      retries:                         10
      delay:                           30


# SUSE only
# Check on all nodes, status of susTkOver Hook

- name:                                "5.8 HANA Pacemaker Scaleout - Log that the hook script is working as expected"
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Debug (saphanasr)"
      ansible.builtin.debug:
        var:                           saphanasr
        verbosity:                     2

    - name:                            "5.8 HANA Pacemaker Scaleout - set_fact (saphanasr)"
      ansible.builtin.set_fact:
        hsr_result:                    saphanasr.stdout

    - name:                            "5.8 HANA Pacemaker Scaleout - Debug (hsr_result)"
      ansible.builtin.debug:
        var:                           hsr_result
        verbosity:                     2

    - name:                            "Assert HSR Hook verification is successful"
      ansible.builtin.assert:
        that:
          - "'SFAIL' != hsr_result"
        fail_msg:                      "Unable to determine if HSR Hook is working"
  when:                                inventory_hostname == primary_instance_name

- name:                                "5.8 HANA Pacemaker Scaleout - Verify the hook Installation"
  ansible.builtin.debug:
    var:                               saphanasr
    verbosity:                         2

- name:                                "5.8 HANA Pacemaker Scaleout - flag"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/sap_deployment_hana_pcm.txt
    state:                             touch
    mode:                              0755

deploy/ansible/roles-sap/5.8-hanadb-scaleout-pacemaker/tasks/5.8.5-post_provision_report.yml (after)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# | Post processing
# |                                                                            |
# +------------------------------------4--------------------------------------*/

- name:                                "5.8 HANA Pacemaker Scaleout - Pause to give cluster time to stabilize"
  ansible.builtin.wait_for:
    timeout:                           "{{ cluster_status_report_wait_in_s }}"

- name:                                "5.8 HANA Pacemaker Scaleout - Check the post-provisioning cluster status"
  ansible.builtin.command:             "{{ cluster_status_cmd[ansible_os_family] }}"
  register:                            cluster_status_report
  changed_when:                        false
  failed_when:                         false

- name:                                "5.8 HANA Pacemaker Scaleout - Output cluster status"
  ansible.builtin.debug:
    msg:                               "{{ cluster_status_report.stdout }}"
    verbosity:                         2

- name:                                "5.8 HANA Pacemaker Scaleout - Check the SBD devices status"
  ansible.builtin.shell:               set -o pipefail && crm_mon -1 | grep sbd
  register:                            sbd_status_report
  changed_when:                        false
  failed_when:                         false
  when:                                ansible_os_family == 'Suse'

- name:                                "5.8 HANA Pacemaker Scaleout - Output SBD status"
  ansible.builtin.debug:
    msg:                               "{{ sbd_status_report.stdout }}"
  when:                                ansible_os_family == 'Suse'

# old command:
#     awk '/ha_dr_SAPHanaSR.*crm_attribute/ { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
# Verify that the hook script is working as expected.
- name:                                "5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
  ansible.builtin.wait_for:
    timeout:                           "{{ hsr_status_report_wait_in_s }}"

- name:                                "Verify that the hook script is working as expected"
  when:                                not database_scale_out
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Verify the hook Installation"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                       set -o pipefail
                                       IFS=' '
                                       get_saphanasr_rc=$(grep ha_dr_ nameserver_* | \
                                           awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                           { printf "%s ",$16 }')
                                       read -a saphanasr_status <<< ${get_saphanasr_rc}
                                       echo "${saphanasr_status[-1]}"
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name]['virtual_host'] }}/trace
      register:                        saphanasr
      when:                            inventory_hostname == primary_instance_name
  rescue:
    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
      ansible.builtin.wait_for:
        timeout:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Verify the hook Installation"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                       set -o pipefail
                                       IFS=' '
                                       get_saphanasr_rc=$(grep ha_dr_ nameserver_* | \
                                           awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                           { printf "%s ",$16 }')
                                       read -a saphanasr_status <<< ${get_saphanasr_rc}
                                       echo "${saphanasr_status[-1]}"
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name]['virtual_host'] }}/trace
      register:                        saphanasr
      when:                            inventory_hostname == primary_instance_name

# Code block is specifically for ScaleOut, SUSE and RedHat
- name:                                "5.8 HANA Pacemaker Scaleout - Verify that the hook script is working as expected (Scale Out) for SUSE "
  when:
    - database_scale_out
    - ansible_os_family | upper == 'SUSE'
    - inventory_hostname == primary_instance_name
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Verify the hook Installation (SUSE)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    grep SAPHanaSr.*init nameserver_*.trc | tail -3
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ inventory_hostname }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("Running")
      retries:                         10
      delay:                           30
  rescue:
    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
      ansible.builtin.wait_for:
        timeout:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Verify the hook Installation (SUSE)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    grep SAPHanaSr.*init nameserver_*.trc | tail -3
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ inventory_hostname }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("Running")
      retries:                         10
      delay:                           30

- name:                                "5.8 HANA Pacemaker Scaleout - Verify that the hook script is working as expected (Scale Out) for Red Hat {{ ansible_distribution_major_version }}"
  when:
  - ansible_os_family | upper == "REDHAT"
  - ansible_hostname == primary_instance_name
  - database_scale_out
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Verify the hook Installation (REDHAT)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                    { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name].virtual_host }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("SOK")
      retries:                         10
      delay:                           30
  rescue:
    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Pause to give HANA replication time to stabilize"
      ansible.builtin.wait_for:
        timeout:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] 5.8 HANA Pacemaker Scaleout - Verify the hook Installation (REDHAT)"
      become_user:                     "{{ db_sid | lower }}adm"
      become:                          true
      ansible.builtin.shell: |
                                    set -o pipefail
                                    awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                    { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name].virtual_host }}/trace
      register:                        saphanasr
      until:                           saphanasr.stdout is search("SOK")
      retries:                         10
      delay:                           30


# SUSE only
# Check on all nodes, status of susTkOver Hook

- name:                                "5.8 HANA Pacemaker Scaleout - Log that the hook script is working as expected"
  block:
    - name:                            "5.8 HANA Pacemaker Scaleout - Debug (saphanasr)"
      ansible.builtin.debug:
        var:                           saphanasr
        verbosity:                     2

    - name:                            "5.8 HANA Pacemaker Scaleout - set_fact (saphanasr)"
      ansible.builtin.set_fact:
        hsr_result:                    saphanasr.stdout

    - name:                            "5.8 HANA Pacemaker Scaleout - Debug (hsr_result)"
      ansible.builtin.debug:
        var:                           hsr_result
        verbosity:                     2

    - name:                            "Assert HSR Hook verification is successful"
      ansible.builtin.assert:
        that:
          - "'SFAIL' != hsr_result"
        fail_msg:                      "Unable to determine if HSR Hook is working"
  when:                                inventory_hostname == primary_instance_name

- name:                                "5.8 HANA Pacemaker Scaleout - Verify the hook Installation"
  ansible.builtin.debug:
    var:                               saphanasr
    verbosity:                         2

- name:                                "5.8 HANA Pacemaker Scaleout - flag"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/sap_deployment_hana_pcm.txt
    state:                             touch
    mode:                              0755

deploy/ansible/roles-sap/5.8-hanadb-scaleout-pacemaker/tasks/5.8.5-post_provision_report.yml (diff)
@@ -132,7 +132,7 @@
                                     awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                     { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
       args:
-        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ primary_instance_name }}/trace
+        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name].virtual_host }}/trace
       register:                        saphanasr
       until:                           saphanasr.stdout is search("SOK")
       retries:                         10
@@ -150,7 +150,7 @@
                                     awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                     { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
       args:
-        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ primary_instance_name }}/trace
+        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ db_instance_number }}/{{ hostvars[primary_instance_name].virtual_host }}/trace
       register:                        saphanasr
       until:                           saphanasr.stdout is search("SOK")
       retries:                         10
