deploy/ansible/roles-db/4.3.0-ase-install/tasks/4.3.0.5-install_db_instance.yml (before)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# /*-----------------------------------------------------------------------------------------------------8
# |                                                                                                      |
# |                 Perform the Sybase DB Instance installation                                          |
# |                  SAP: Register BOM                                                                   |
# |                  Export  environment variables for Sybase Installation                               |
# |                  Run SWPM to Install SYBASE                                                             |
# |                  TODO; Mention any OSS notes here                                                   |
# |                                                                                                      |
# +------------------------------------4--------------------------------------------------------------- */

---


- name:                                "SYBASE Install"
  block:
    - name:                            "SYBASE Install - Include 3.3.1-bom-utility role"
      ansible.builtin.include_role:
        name:                          roles-sap/3.3.1-bom-utility
        tasks_from:                    bom-register
      vars:
        bom_name:                      "{{ bom_base_name }}"
        task_prefix:                   "SYBASE Install: "

    - name:                            "SYBASE Install - Template processing: Create ini file {{ sap_inifile }} from {{ sap_inifile_template }}"
      ansible.builtin.template:
        src:                           "{{ sap_inifile_template }}"
        dest:                          "{{ dir_params }}/{{ sap_inifile }}"
        mode:                          0644
        force:                         true
      vars:
        core_count:                    "{{ vm_core_count }}"
        dbexport_path:                 "{{ dbexport_folder_path }}"
        db_media_path:                 "{{ db_install_media_path }}"


    # +--------------------------------4--------------------------------------*/
    #
    # - name:                            "SAP SYBASE install: variables"
    - name:                            "SYBASE Install: install variables"
      ansible.builtin.debug:
        msg:
          - "INSTALLED:  {{ sybase_installed.stat.exists }}"
          - "INIFILE:    {{ dir_params }}/{{ sap_inifile }}"
          - "PRODUCT ID: {{ bom.product_ids.dbl }}"
          - "MEDIA:      {{ target_media_location }}"

    - name:                            "SYBASE Install: Create temp directory for sid"
      ansible.builtin.file:
        path:                          "{{ tmp_directory }}/{{ sap_sid | upper }}"
        state:                         directory
        mode:                          0755

    - name:                            "SYBASE Install"
      block:
        - name:                        "SYBASE Install: Progress"
          ansible.builtin.debug:
            msg:                       "Start SYBASE Installation"

        # *================================4=======================================8
        #   SAP SYBASE: Install
        #   2230669 - System Provisioning Using a Parameter Input File
        #

        - name:                        "SYBASE Install - SAPINST SYBASE Install"
          ansible.builtin.shell: |
                                      umask {{ custom_umask | default('022') }};
                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}     \
                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                \
                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                             \
                                                SAPINST_SKIP_DIALOGS=true                                           \
                                                SAPINST_START_GUISERVER=false
          args:
            chdir:                     "{{ target_media_location }}/SWPM"
            creates:                   "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_sybase.txt"
          register:                    sybase_installation
          environment:
            SAPSYSTEMNAME:             "{{ sap_sid | upper }}"
            TMPDIR:                    "{{ tmp_directory }}/{{ sap_sid | upper }}"
            SAPINST_USE_HOSTNAME:      "{{ virtual_host }}"
      rescue:
        - name:                        "SYBASE Install: Progress"
          ansible.builtin.debug:
            msg:                       "Start SYBASE Installation (rescue)"

        # *================================4=======================================8
        #   SAP SYBASE: Install
        #   2230669 - System Provisioning Using a Parameter Input File
        #

        - name:                        "SYBASE Install - SAPINST SYBASE Install"
          ansible.builtin.shell: |
                                      umask {{ custom_umask | default('022') }};
                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}     \
                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                \
                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                             \
                                                SAPINST_SKIP_DIALOGS=true                                           \
                                                SAPINST_START_GUISERVER=false                                       \
                                                SAPINST_SKIP_ERRORSTEP=true
          args:
            chdir:                     "{{ target_media_location }}/SWPM"
            creates:                   "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_sybase.txt"
          register:                    sybase_installation
          environment:
            SAPSYSTEMNAME:             "{{ sap_sid | upper }}"
            TMPDIR:                    "{{ tmp_directory }}/{{ sap_sid | upper }}"
            SAPINST_USE_HOSTNAME:      "{{ virtual_host }}"

    - name:                            "SYBASE Install: Installation results"
      ansible.builtin.debug:
        msg:                           "SYBASE Installation succeeded"
      when:                            sybase_installation.rc == 0

    - name:                            "SYBASE Install: Installation failure"
      ansible.builtin.debug:
        var:                           sybase_installation
      when:                            sybase_installation.rc > 0

    - name:                            "SYBASE Install: Set flag"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_sybase.txt"
        state:                         touch
        mode:                          0755
      when:
        - sybase_installation.rc == 0

    - name:                            "SYBASE Install: check if ARM Deployment done"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ db_sid | upper }}/sap_deployment_db_arm.txt"
      register:                        db_arm_deployment_done

    - name:                            "SYBASE: Successful installation"
      block:
        - name:                        "Retrieve Subscription ID and Resource Group Name"
          ansible.builtin.uri:
            url:                       http://169.254.169.254/metadata/instance?api-version=2021-02-01
            use_proxy:                 false
            headers:
              Metadata:                true
          register: azure_metadata

        - name:                        "SYBASE Install: Extract Subscription ID and Resource Group Name"
          ansible.builtin.set_fact:
            subscription_id:           "{{ azure_metadata.json.compute.subscriptionId }}"
            resource_group_name:       "{{ azure_metadata.json.compute.resourceGroupName }}"

        - name:                        "SYBASE Install: Show the subscription and resource group"
          ansible.builtin.debug:
            msg:
              - "Subscription ID: {{ subscription_id }}"
              - "Resource Group Name: {{ resource_group_name }}"

        - name:                        "SYBASE Install: Include deploy/ansible/roles-misc/0.6-ARM-Deployment"
          ansible.builtin.include_role:
            name:                      roles-misc/0.6-ARM-Deployment
          vars:
            subscriptionId:            "{{ subscription_id }}"
            resourceGroupName:         "{{ resource_group_name }}"

      when:
        - not db_arm_deployment_done.stat.exists
        - sybase_installation.rc == 0

    - name:                            "SYBASE Install: Show errors if they exist"
      ansible.builtin.debug:
        msg:                           "{{ sybase_installation.stdout_lines }}"
      when: sybase_installation is defined and sybase_installation.rc != 0

    - name:                            "SYBASE Install: Abort execution when there are installation errors"
      ansible.builtin.fail:
        msg:                           "SYBASE Install: Execution interrupted due to errors"
      when: sybase_installation is defined and sybase_installation.rc != 0

  when:
    - not sybase_installed.stat.exists

  # *==================================4=======================================8

- name:                                "Sybase Install status"
  block:

    - name:                            "Sybase Install status"
      ansible.builtin.debug:
        msg:                           "Sybase is already installed"

    - name:                            "Sybase Install: - return value"
      ansible.builtin.set_fact:
        sybase_already_installed:        true
  when:
    - sybase_installed.stat.exists
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
...

deploy/ansible/roles-db/4.3.0-ase-install/tasks/4.3.0.5-install_db_instance.yml (after)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# /*-----------------------------------------------------------------------------------------------------8
# |                                                                                                      |
# |                 Perform the Sybase DB Instance installation                                          |
# |                  SAP: Register BOM                                                                   |
# |                  Export  environment variables for Sybase Installation                               |
# |                  Run SWPM to Install SYBASE                                                             |
# |                  TODO; Mention any OSS notes here                                                   |
# |                                                                                                      |
# +------------------------------------4--------------------------------------------------------------- */

---


- name:                                "SYBASE Install"
  block:
    - name:                            "SYBASE Install - Include 3.3.1-bom-utility role"
      ansible.builtin.include_role:
        name:                          roles-sap/3.3.1-bom-utility
        tasks_from:                    bom-register
      vars:
        bom_name:                      "{{ bom_base_name }}"
        task_prefix:                   "SYBASE Install: "

    - name:                            "SYBASE Install - Template processing: Create ini file {{ sap_inifile }} from {{ sap_inifile_template }}"
      ansible.builtin.template:
        src:                           "{{ sap_inifile_template }}"
        dest:                          "{{ dir_params }}/{{ sap_inifile }}"
        mode:                          0644
        force:                         true
      vars:
        core_count:                    "{{ vm_core_count }}"
        dbexport_path:                 "{{ dbexport_folder_path }}"
        db_media_path:                 "{{ db_install_media_path }}"


    # +--------------------------------4--------------------------------------*/
    #
    # - name:                            "SAP SYBASE install: variables"
    - name:                            "SYBASE Install: install variables"
      ansible.builtin.debug:
        msg:
          - "INSTALLED:  {{ sybase_installed.stat.exists }}"
          - "INIFILE:    {{ dir_params }}/{{ sap_inifile }}"
          - "PRODUCT ID: {{ bom.product_ids.dbl }}"
          - "MEDIA:      {{ target_media_location }}"

    - name:                            "SYBASE Install: Create temp directory for sid"
      ansible.builtin.file:
        path:                          "{{ tmp_directory }}/{{ sap_sid | upper }}"
        state:                         directory
        mode:                          0755

    - name:                            "SYBASE Install"
      block:
        - name:                        "SYBASE Install: Progress"
          ansible.builtin.debug:
            msg:                       "Start SYBASE Installation"

        # *================================4=======================================8
        #   SAP SYBASE: Install
        #   2230669 - System Provisioning Using a Parameter Input File
        #

        - name:                        "SYBASE Install - SAPINST SYBASE Install"
          ansible.builtin.shell: |
                                      umask {{ custom_umask | default('022') }};
                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}      \
                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                 \
                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                              \
                                                SAPINST_SKIP_DIALOGS=true                                            \
                                                 SAPINST_ENFORCE_CRL={{ sapinst_enforce_crl }}                       \
                                                SAPINST_START_GUISERVER=false
          args:
            chdir:                     "{{ target_media_location }}/SWPM"
            creates:                   "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_sybase.txt"
          register:                    sybase_installation
          environment:
            SAPSYSTEMNAME:             "{{ sap_sid | upper }}"
            TMPDIR:                    "{{ tmp_directory }}/{{ sap_sid | upper }}"
            SAPINST_USE_HOSTNAME:      "{{ virtual_host }}"
      rescue:
        - name:                        "SYBASE Install: Progress"
          ansible.builtin.debug:
            msg:                       "Start SYBASE Installation (rescue)"

        # *================================4=======================================8
        #   SAP SYBASE: Install
        #   2230669 - System Provisioning Using a Parameter Input File
        #

        - name:                        "SYBASE Install - SAPINST SYBASE Install"
          ansible.builtin.shell: |
                                      umask {{ custom_umask | default('022') }};
                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}      \
                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                 \
                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                              \
                                                SAPINST_SKIP_DIALOGS=true                                            \
                                                SAPINST_START_GUISERVER=false                                        \
                                                 SAPINST_ENFORCE_CRL={{ sapinst_enforce_crl }}                       \
                                                SAPINST_SKIP_ERRORSTEP=true
          args:
            chdir:                     "{{ target_media_location }}/SWPM"
            creates:                   "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_sybase.txt"
          register:                    sybase_installation
          environment:
            SAPSYSTEMNAME:             "{{ sap_sid | upper }}"
            TMPDIR:                    "{{ tmp_directory }}/{{ sap_sid | upper }}"
            SAPINST_USE_HOSTNAME:      "{{ virtual_host }}"

    - name:                            "SYBASE Install: Installation results"
      ansible.builtin.debug:
        msg:                           "SYBASE Installation succeeded"
      when:                            sybase_installation.rc == 0

    - name:                            "SYBASE Install: Installation failure"
      ansible.builtin.debug:
        var:                           sybase_installation
      when:                            sybase_installation.rc > 0

    - name:                            "SYBASE Install: Set flag"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_sybase.txt"
        state:                         touch
        mode:                          0755
      when:
        - sybase_installation.rc == 0

    - name:                            "SYBASE Install: check if ARM Deployment done"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ db_sid | upper }}/sap_deployment_db_arm.txt"
      register:                        db_arm_deployment_done

    - name:                            "SYBASE: Successful installation"
      block:
        - name:                        "Retrieve Subscription ID and Resource Group Name"
          ansible.builtin.uri:
            url:                       http://169.254.169.254/metadata/instance?api-version=2021-02-01
            use_proxy:                 false
            headers:
              Metadata:                true
          register: azure_metadata

        - name:                        "SYBASE Install: Extract Subscription ID and Resource Group Name"
          ansible.builtin.set_fact:
            subscription_id:           "{{ azure_metadata.json.compute.subscriptionId }}"
            resource_group_name:       "{{ azure_metadata.json.compute.resourceGroupName }}"

        - name:                        "SYBASE Install: Show the subscription and resource group"
          ansible.builtin.debug:
            msg:
              - "Subscription ID: {{ subscription_id }}"
              - "Resource Group Name: {{ resource_group_name }}"

        - name:                        "SYBASE Install: Include deploy/ansible/roles-misc/0.6-ARM-Deployment"
          ansible.builtin.include_role:
            name:                      roles-misc/0.6-ARM-Deployment
          vars:
            subscriptionId:            "{{ subscription_id }}"
            resourceGroupName:         "{{ resource_group_name }}"

      when:
        - not db_arm_deployment_done.stat.exists
        - sybase_installation.rc == 0

    - name:                            "SYBASE Install: Show errors if they exist"
      ansible.builtin.debug:
        msg:                           "{{ sybase_installation.stdout_lines }}"
      when: sybase_installation is defined and sybase_installation.rc != 0

    - name:                            "SYBASE Install: Abort execution when there are installation errors"
      ansible.builtin.fail:
        msg:                           "SYBASE Install: Execution interrupted due to errors"
      when: sybase_installation is defined and sybase_installation.rc != 0

  when:
    - not sybase_installed.stat.exists

  # *==================================4=======================================8

- name:                                "Sybase Install status"
  block:

    - name:                            "Sybase Install status"
      ansible.builtin.debug:
        msg:                           "Sybase is already installed"

    - name:                            "Sybase Install: - return value"
      ansible.builtin.set_fact:
        sybase_already_installed:        true
  when:
    - sybase_installed.stat.exists
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
...

deploy/ansible/roles-db/4.3.0-ase-install/tasks/4.3.0.5-install_db_instance.yml (diff)
@@ -67,10 +67,11 @@
         - name:                        "SYBASE Install - SAPINST SYBASE Install"
           ansible.builtin.shell: |
                                       umask {{ custom_umask | default('022') }};
-                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}     \
-                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                \
-                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                             \
-                                                SAPINST_SKIP_DIALOGS=true                                           \
+                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}      \
+                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                 \
+                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                              \
+                                                SAPINST_SKIP_DIALOGS=true                                            \
+                                                 SAPINST_ENFORCE_CRL={{ sapinst_enforce_crl }}                       \
                                                 SAPINST_START_GUISERVER=false
           args:
             chdir:                     "{{ target_media_location }}/SWPM"
@@ -93,11 +94,12 @@
         - name:                        "SYBASE Install - SAPINST SYBASE Install"
           ansible.builtin.shell: |
                                       umask {{ custom_umask | default('022') }};
-                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}     \
-                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                \
-                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                             \
-                                                SAPINST_SKIP_DIALOGS=true                                           \
-                                                SAPINST_START_GUISERVER=false                                       \
+                                      ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}      \
+                                                SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                 \
+                                                SAPINST_USE_HOSTNAME={{ virtual_host }}                              \
+                                                SAPINST_SKIP_DIALOGS=true                                            \
+                                                SAPINST_START_GUISERVER=false                                        \
+                                                 SAPINST_ENFORCE_CRL={{ sapinst_enforce_crl }}                       \
                                                 SAPINST_SKIP_ERRORSTEP=true
           args:
             chdir:                     "{{ target_media_location }}/SWPM"
