deploy/ansible/roles-db/4.2.1-db2-hainstall/tasks/4.2.1.0-db2_ha_install_primary.yml (before)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# /*---------------------------------------------------------------------------8
# |                                                                            |
# |                 Perform the DB2 Instance installation                      |
# |                  SAP: Register BOM                                         |
# |                  SAP DB2 :  create .params directory                       |
# |                  Export  environment variables for DB2 Installation        |
# |                  Run SWPM to Install DB2                                   |
# |                   TODO; Mention any OSS notes here                         |
# |                                                                            |
# +------------------------------------4--------------------------------------*/
# *====================================4=======================================8
#   SAP DB2: Install
#   2230669 - System Provisioning Using a Parameter Input File
#
# TODO: Considerations

---
- name:                                "SAP DB2 Install: Preparation"
  block:
    - name:                            "SAP DB2 Install: Set BOM facts"
      ansible.builtin.set_fact:
        sap_inifile:                   "{{ bom_base_name }}-dbload-{{ ansible_hostname }}.params"
        sap_inifile_template:          "dbload-inifile-param.j2"
        dir_params:                    "{{ tmp_directory }}/.{{ sap_sid | upper }}-params"
        mem_size:                      "{{ ansible_facts.memory_mb.real.total | int * 0.8 }}"

    - name:                            "SAP DB2: Create directories"
      ansible.builtin.file:
        path:                          "{{ item.path }}"
        state:                         directory
        mode:                          '{{ item.mode }}'
      loop:
        - { mode: '0755', path: '{{ dir_params }}' }
        - { mode: '1777', path: '{{ tmp_directory }}/{{ sap_sid | upper }}' }
        - { mode: '1777', path: '{{ tmp_directory }}/{{ db_sid | upper }}' }
        - { mode: '0755', path: '/etc/sap_deployment_automation/{{ sap_sid | upper }}' }

    - name:                            "SAP DB2: Install reset"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
        state:                         absent
      when:                            reinstall

    - name:                            "SAP DB2: check media exists"
      ansible.builtin.stat:
        path:                          "{{ target_media_location }}/SWPM/sapinst"
      register:                        sapinst_found

    - name:                            "ErrorHandling"
      ansible.builtin.fail:
        msg:                           "INSTALL:0009:Unable to find sapinst, please check that the installation media is mounted"
      when: not sapinst_found.stat.exists

    - name:                            "SAP DB2: check if installed"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
      register:                        db2_installed
      when:                            node_tier == 'db2'

  when:
    - ansible_hostname == primary_instance_name

- name:                                "DB2 Install: Include 3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    task_prefix:                       "DB2 Install: "
    sa_enabled:                        true

- name:                                "SAP DB2 Install: Install DB2"
  block:

    - name:                            "SAP DB2 Install:  variables"
      ansible.builtin.debug:
        msg:
          - "INIFILE:    {{ sap_inifile }}"
          - "mem_size:   {{ mem_size | int }}"

    - name:                            "DB2 Install: Template processing: Create ini file {{ sap_inifile }} from {{ sap_inifile_template }}"
      ansible.builtin.template:
        src:                           "{{ sap_inifile_template }}"
        dest:                          "{{ dir_params }}/{{ sap_inifile }}"
        mode:                          0644
        force:                         true
      vars:
        db2_archive_path:              "{{ target_media_location }}/sapdb2_software"
        db2_cd_package_exportcd:       "{{ target_media_location }}/CD_EXPORT/DATA_UNITS"
        db2_cd_package_db2client:      "{{ db2_archive_path }}/db2client"
        db2_cd_package_software:       "{{ db2_archive_path }}/db2server/LINUXX86_64"
        db2_cd_package_kernel:         "{{ target_media_location }}/download_basket/"
        sap_db_hostname:               "{{ virtual_host }}"
        db2_encryption_algo_type:      "AES"
        db2_ase_encryption_length:     "256"
        db2_encryption_keystore_dir:   /db2/db2{{ db_sid | lower }}/keystore
        db2_sslencryption_label:       "sap_db2{{ db_sid }}_{{ virtual_host }}_ssl_comm_000"
        sap_scs_hostname:              "{{ custom_scs_virtual_hostname | default(hostvars[query('inventory_hostnames', '{{ sap_sid | upper }}_SCS') | first]['virtual_host'], true) }}"
        sap_profile_dir:               "/sapmnt/{{ sap_sid | upper }}/profile"
        param_directory:               "{{ dir_params }}"
        db2_memory:                    "{{ mem_size | int }}"
        always_upload_jinja_templates: false

    - name:                            "SAP DB2 install: variables"
      ansible.builtin.debug:
        msg:
          - "{{ sap_inifile }}"
          - "{{ bom.product_ids.dblha }}"
        verbosity:                     2

    - name:                            "SAP DB2 - register InstanceType"
      ansible.builtin.set_fact:
        db2_instance_type:             "{{ bom.InstanceType | default('ABAP') }}"

    - name:                            "Create temp directory for sid"
      ansible.builtin.file:
        path:                          "{{ tmp_directory }}/{{ sap_sid | upper }}"
        state:                         directory
        mode:                          0777

    - name:                            "SAP DB2 Install: progress"
      ansible.builtin.debug:
        msg:                           "Starting SAP DB2 Install. Please wait"

    - name:                            "SAP DB2 Install"
      ansible.builtin.shell: |
                                       umask {{ custom_umask | default('022') }} ;
                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}     \
                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dblha }}             \
                                                 SAPINST_SKIP_DIALOGS=true                                           \
                                                 SAPINST_START_GUISERVER=false                                       \
                                                 SAPINST_CONTROL_URL={{ target_media_location }}/SWPM/product.catalog
      args:
        chdir:                         "{{ target_media_location }}/SWPM"
        creates:                       "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
      environment:
        TMPDIR:                        "{{ tmp_directory }}/{{ sap_sid | upper }}"
        DB2TMPDIR:                     "{{ tmp_directory }}"
      register:                        db2_installation
      failed_when:                     db2_installation.rc > 0

    - name:                            "SAP DB2 Install: progress"
      ansible.builtin.debug:
        msg:                           "SAP DB2 Installation succeeded."

  # TBC - Add another check to remove the contents of /sapmnt/<SID> if installation fails
    - name:                            "DB2 Install: flag"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
        state:                         touch
        mode:                          0755

    # 2570458 - DB6: Depooling report RUTPOADAPT fails with SQL -912
    - name:                            "DB2 Install - Set LOCK variable for PAS"
      become:                          true
      become_user:                     db2{{ db_sid | lower }}
      ansible.builtin.shell:           db2set DB2_AVOID_LOCK_ESCALATION=FALSE
      args:
        creates:                       "/etc/sap_deployment_automation/{{ sap_sid | upper }}/lock_escalation_false.txt"
        executable:                    /bin/csh
      register:                        db2_lock_escalation
      environment:
        PATH:                          "{{ ansible_env.PATH }}:/db2/db2{{ db_sid | lower }}/sqllib/gskit/bin"

    - name:                            "DB2 Install - Create lock escalation run flag"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/lock_escalation_false.txt"
        state:                         touch
        mode:                          0755
      when:                            db2_lock_escalation.rc == 0

    - name:                            "DB2: Stat if the encryption keystore exists"
      ansible.builtin.stat:
        path:                          /db2/db2{{ db_sid | lower }}/keystore/sapdb2{{ db_sid | lower }}_db_encr.p12
      register:                        db2_encryption_keystore_file_stat

    - name:                            "DB2: Stat if the SSL keystore exists"
      ansible.builtin.stat:
        path:                          /db2/db2{{ db_sid | lower }}/keystore/sapdb2{{ db_sid | lower }}_ssl_comm.kdb
      register:                        db2_ssl_keystore_file_stat

    - name:                            "DB2: create db_encrypted and ssl_communication variables"
      ansible.builtin.set_fact:
        db_encrypted:                  "{{ db2_encryption_keystore_file_stat.stat.exists }}"
        ssl_communication:             "{{ db2_ssl_keystore_file_stat.stat.exists }}"

    - name:                            "DB2: Debug encrypted database and SSL communication"
      ansible.builtin.debug:
        msg:
          - "Database encrypted: {{ db_encrypted }}"
          - "SSL communication: {{ ssl_communication }}"

    - name:                            "DB2 Install: check if ARM Deployment done"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ db_sid | upper }}/sap_deployment_db_arm.txt"
      register:                        db_arm_deployment_done

    - name:                            "DB2 Install: Successful installation"
      block:
        - name:                        "Retrieve Subscription ID and Resource Group Name"
          ansible.builtin.uri:
            url:                       http://169.254.169.254/metadata/instance?api-version=2021-02-01
            use_proxy:                 false
            headers:
              Metadata:                true
          register: azure_metadata

        - name:                        "Extract details"
          ansible.builtin.set_fact:
            subscription_id:           "{{ azure_metadata.json.compute.subscriptionId }}"
            resource_group_name:       "{{ azure_metadata.json.compute.resourceGroupName }}"

        - name:                        "Show the subscription and resource group"
          ansible.builtin.debug:
            msg:
              - "Subscription ID: {{ subscription_id }}"
              - "Resource Group Name: {{ resource_group_name }}"

        - name:                        "Include deploy/ansible/roles-misc/0.6-ARM-Deployment"
          ansible.builtin.include_role:
            name:                      roles-misc/0.6-ARM-Deployment
          vars:
            subscriptionId:           "{{ subscription_id }}"
            resourceGroupName:       "{{ resource_group_name }}"

      when:
        - not db_arm_deployment_done.stat.exists

    - name:                            "DB2 Install: check if ARM Deployment done"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ db_sid | upper }}/sap_deployment_db_arm.txt"
      register:                        db_arm_deployment_done

    - name:                            "DB2 Install: Successful installation"
      block:
        - name:                        "Retrieve Subscription ID and Resource Group Name"
          ansible.builtin.uri:
            url:                       http://169.254.169.254/metadata/instance?api-version=2021-02-01
            use_proxy:                 false
            headers:
              Metadata:                true
          register: azure_metadata

        - name:                        "Extract details"
          ansible.builtin.set_fact:
            subscription_id_tmp:       "{{ azure_metadata.json.compute.subscriptionId }}"
            resource_group_name:       "{{ azure_metadata.json.compute.resourceGroupName }}"

        - name:                        "Show the subscription and resource group"
          ansible.builtin.debug:
            msg:
              - "Subscription ID: {{ subscription_id }}"
              - "Resource Group Name: {{ resource_group_name }}"

        - name:                        "Include deploy/ansible/roles-misc/0.6-ARM-Deployment"
          ansible.builtin.include_role:
            name:                      roles-misc/0.6-ARM-Deployment
          vars:
            subscriptionId:           "{{ subscription_id }}"
            resourceGroupName:       "{{ resource_group_name }}"

      when:
        - not db_arm_deployment_done.stat.exists


  when:
    - not db2_installed.stat.exists
    - ansible_hostname == primary_instance_name

- name:                                "SAP DB2 Install: Install DB2"
  block:

    - name:                            "SAP DB2 Install: progress"
      ansible.builtin.debug:
        msg:                           "SAP DB2 Already installed."


  when:
    - db2_installed.stat.exists
    - ansible_hostname == primary_instance_name

# *====================================4=======================================8

...

# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/

deploy/ansible/roles-db/4.2.1-db2-hainstall/tasks/4.2.1.0-db2_ha_install_primary.yml (after)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# /*---------------------------------------------------------------------------8
# |                                                                            |
# |                 Perform the DB2 Instance installation                      |
# |                  SAP: Register BOM                                         |
# |                  SAP DB2 :  create .params directory                       |
# |                  Export  environment variables for DB2 Installation        |
# |                  Run SWPM to Install DB2                                   |
# |                   TODO; Mention any OSS notes here                         |
# |                                                                            |
# +------------------------------------4--------------------------------------*/
# *====================================4=======================================8
#   SAP DB2: Install
#   2230669 - System Provisioning Using a Parameter Input File
#
# TODO: Considerations

---
- name:                                "SAP DB2 Install: Preparation"
  block:
    - name:                            "SAP DB2 Install: Set BOM facts"
      ansible.builtin.set_fact:
        sap_inifile:                   "{{ bom_base_name }}-dbload-{{ ansible_hostname }}.params"
        sap_inifile_template:          "dbload-inifile-param.j2"
        dir_params:                    "{{ tmp_directory }}/.{{ sap_sid | upper }}-params"
        mem_size:                      "{{ ansible_facts.memory_mb.real.total | int * 0.8 }}"

    - name:                            "SAP DB2: Create directories"
      ansible.builtin.file:
        path:                          "{{ item.path }}"
        state:                         directory
        mode:                          '{{ item.mode }}'
      loop:
        - { mode: '0755', path: '{{ dir_params }}' }
        - { mode: '1777', path: '{{ tmp_directory }}/{{ sap_sid | upper }}' }
        - { mode: '1777', path: '{{ tmp_directory }}/{{ db_sid | upper }}' }
        - { mode: '0755', path: '/etc/sap_deployment_automation/{{ sap_sid | upper }}' }

    - name:                            "SAP DB2: Install reset"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
        state:                         absent
      when:                            reinstall

    - name:                            "SAP DB2: check media exists"
      ansible.builtin.stat:
        path:                          "{{ target_media_location }}/SWPM/sapinst"
      register:                        sapinst_found

    - name:                            "ErrorHandling"
      ansible.builtin.fail:
        msg:                           "INSTALL:0009:Unable to find sapinst, please check that the installation media is mounted"
      when: not sapinst_found.stat.exists

    - name:                            "SAP DB2: check if installed"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
      register:                        db2_installed
      when:                            node_tier == 'db2'

  when:
    - ansible_hostname == primary_instance_name

- name:                                "DB2 Install: Include 3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    task_prefix:                       "DB2 Install: "
    sa_enabled:                        true

- name:                                "SAP DB2 Install: Install DB2"
  block:

    - name:                            "SAP DB2 Install:  variables"
      ansible.builtin.debug:
        msg:
          - "INIFILE:    {{ sap_inifile }}"
          - "mem_size:   {{ mem_size | int }}"

    - name:                            "DB2 Install: Template processing: Create ini file {{ sap_inifile }} from {{ sap_inifile_template }}"
      ansible.builtin.template:
        src:                           "{{ sap_inifile_template }}"
        dest:                          "{{ dir_params }}/{{ sap_inifile }}"
        mode:                          0644
        force:                         true
      vars:
        db2_archive_path:              "{{ target_media_location }}/sapdb2_software"
        db2_cd_package_exportcd:       "{{ target_media_location }}/CD_EXPORT/DATA_UNITS"
        db2_cd_package_db2client:      "{{ db2_archive_path }}/db2client"
        db2_cd_package_software:       "{{ db2_archive_path }}/db2server/LINUXX86_64"
        db2_cd_package_kernel:         "{{ target_media_location }}/download_basket/"
        sap_db_hostname:               "{{ virtual_host }}"
        db2_encryption_algo_type:      "AES"
        db2_ase_encryption_length:     "256"
        db2_encryption_keystore_dir:   /db2/db2{{ db_sid | lower }}/keystore
        db2_sslencryption_label:       "sap_db2{{ db_sid }}_{{ virtual_host }}_ssl_comm_000"
        sap_scs_hostname:              "{{ custom_scs_virtual_hostname | default(hostvars[query('inventory_hostnames', '{{ sap_sid | upper }}_SCS') | first]['virtual_host'], true) }}"
        sap_profile_dir:               "/sapmnt/{{ sap_sid | upper }}/profile"
        param_directory:               "{{ dir_params }}"
        db2_memory:                    "{{ mem_size | int }}"
        always_upload_jinja_templates: false

    - name:                            "SAP DB2 install: variables"
      ansible.builtin.debug:
        msg:
          - "{{ sap_inifile }}"
          - "{{ bom.product_ids.dblha }}"
        verbosity:                     2

    - name:                            "SAP DB2 - register InstanceType"
      ansible.builtin.set_fact:
        db2_instance_type:             "{{ bom.InstanceType | default('ABAP') }}"

    - name:                            "Create temp directory for sid"
      ansible.builtin.file:
        path:                          "{{ tmp_directory }}/{{ sap_sid | upper }}"
        state:                         directory
        mode:                          0777

    - name:                            "SAP DB2 Install: progress"
      ansible.builtin.debug:
        msg:                           "Starting SAP DB2 Install. Please wait"

    - name:                            "SAP DB2 Install"
      ansible.builtin.shell: |
                                       umask {{ custom_umask | default('022') }} ;
                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}      \
                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dblha }}               \
                                                 SAPINST_SKIP_DIALOGS=true                                            \
                                                 SAPINST_START_GUISERVER=false                                        \
                                                 SAPINST_ENFORCE_CRL={{ sapinst_enforce_crl }}                        \
                                                 SAPINST_CONTROL_URL={{ target_media_location }}/SWPM/product.catalog
      args:
        chdir:                         "{{ target_media_location }}/SWPM"
        creates:                       "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
      environment:
        TMPDIR:                        "{{ tmp_directory }}/{{ sap_sid | upper }}"
        DB2TMPDIR:                     "{{ tmp_directory }}"
      register:                        db2_installation
      failed_when:                     db2_installation.rc > 0

    - name:                            "SAP DB2 Install: progress"
      ansible.builtin.debug:
        msg:                           "SAP DB2 Installation succeeded."

  # TBC - Add another check to remove the contents of /sapmnt/<SID> if installation fails
    - name:                            "DB2 Install: flag"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/sap_deployment_db2.txt"
        state:                         touch
        mode:                          0755

    # 2570458 - DB6: Depooling report RUTPOADAPT fails with SQL -912
    - name:                            "DB2 Install - Set LOCK variable for PAS"
      become:                          true
      become_user:                     db2{{ db_sid | lower }}
      ansible.builtin.shell:           db2set DB2_AVOID_LOCK_ESCALATION=FALSE
      args:
        creates:                       "/etc/sap_deployment_automation/{{ sap_sid | upper }}/lock_escalation_false.txt"
        executable:                    /bin/csh
      register:                        db2_lock_escalation
      environment:
        PATH:                          "{{ ansible_env.PATH }}:/db2/db2{{ db_sid | lower }}/sqllib/gskit/bin"

    - name:                            "DB2 Install - Create lock escalation run flag"
      ansible.builtin.file:
        path:                          "/etc/sap_deployment_automation/{{ sap_sid | upper }}/lock_escalation_false.txt"
        state:                         touch
        mode:                          0755
      when:                            db2_lock_escalation.rc == 0

    - name:                            "DB2: Stat if the encryption keystore exists"
      ansible.builtin.stat:
        path:                          /db2/db2{{ db_sid | lower }}/keystore/sapdb2{{ db_sid | lower }}_db_encr.p12
      register:                        db2_encryption_keystore_file_stat

    - name:                            "DB2: Stat if the SSL keystore exists"
      ansible.builtin.stat:
        path:                          /db2/db2{{ db_sid | lower }}/keystore/sapdb2{{ db_sid | lower }}_ssl_comm.kdb
      register:                        db2_ssl_keystore_file_stat

    - name:                            "DB2: create db_encrypted and ssl_communication variables"
      ansible.builtin.set_fact:
        db_encrypted:                  "{{ db2_encryption_keystore_file_stat.stat.exists }}"
        ssl_communication:             "{{ db2_ssl_keystore_file_stat.stat.exists }}"

    - name:                            "DB2: Debug encrypted database and SSL communication"
      ansible.builtin.debug:
        msg:
          - "Database encrypted: {{ db_encrypted }}"
          - "SSL communication: {{ ssl_communication }}"

    - name:                            "DB2 Install: check if ARM Deployment done"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ db_sid | upper }}/sap_deployment_db_arm.txt"
      register:                        db_arm_deployment_done

    - name:                            "DB2 Install: Successful installation"
      block:
        - name:                        "Retrieve Subscription ID and Resource Group Name"
          ansible.builtin.uri:
            url:                       http://169.254.169.254/metadata/instance?api-version=2021-02-01
            use_proxy:                 false
            headers:
              Metadata:                true
          register: azure_metadata

        - name:                        "Extract details"
          ansible.builtin.set_fact:
            subscription_id:           "{{ azure_metadata.json.compute.subscriptionId }}"
            resource_group_name:       "{{ azure_metadata.json.compute.resourceGroupName }}"

        - name:                        "Show the subscription and resource group"
          ansible.builtin.debug:
            msg:
              - "Subscription ID: {{ subscription_id }}"
              - "Resource Group Name: {{ resource_group_name }}"

        - name:                        "Include deploy/ansible/roles-misc/0.6-ARM-Deployment"
          ansible.builtin.include_role:
            name:                      roles-misc/0.6-ARM-Deployment
          vars:
            subscriptionId:           "{{ subscription_id }}"
            resourceGroupName:       "{{ resource_group_name }}"

      when:
        - not db_arm_deployment_done.stat.exists

    - name:                            "DB2 Install: check if ARM Deployment done"
      ansible.builtin.stat:
        path:                          "/etc/sap_deployment_automation/{{ db_sid | upper }}/sap_deployment_db_arm.txt"
      register:                        db_arm_deployment_done

    - name:                            "DB2 Install: Successful installation"
      block:
        - name:                        "Retrieve Subscription ID and Resource Group Name"
          ansible.builtin.uri:
            url:                       http://169.254.169.254/metadata/instance?api-version=2021-02-01
            use_proxy:                 false
            headers:
              Metadata:                true
          register: azure_metadata

        - name:                        "Extract details"
          ansible.builtin.set_fact:
            subscription_id_tmp:       "{{ azure_metadata.json.compute.subscriptionId }}"
            resource_group_name:       "{{ azure_metadata.json.compute.resourceGroupName }}"

        - name:                        "Show the subscription and resource group"
          ansible.builtin.debug:
            msg:
              - "Subscription ID: {{ subscription_id }}"
              - "Resource Group Name: {{ resource_group_name }}"

        - name:                        "Include deploy/ansible/roles-misc/0.6-ARM-Deployment"
          ansible.builtin.include_role:
            name:                      roles-misc/0.6-ARM-Deployment
          vars:
            subscriptionId:           "{{ subscription_id }}"
            resourceGroupName:       "{{ resource_group_name }}"

      when:
        - not db_arm_deployment_done.stat.exists


  when:
    - not db2_installed.stat.exists
    - ansible_hostname == primary_instance_name

- name:                                "SAP DB2 Install: Install DB2"
  block:

    - name:                            "SAP DB2 Install: progress"
      ansible.builtin.debug:
        msg:                           "SAP DB2 Already installed."


  when:
    - db2_installed.stat.exists
    - ansible_hostname == primary_instance_name

# *====================================4=======================================8

...

# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/

deploy/ansible/roles-db/4.2.1-db2-hainstall/tasks/4.2.1.0-db2_ha_install_primary.yml (diff)
@@ -128,10 +128,11 @@
     - name:                            "SAP DB2 Install"
       ansible.builtin.shell: |
                                        umask {{ custom_umask | default('022') }} ;
-                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}     \
-                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dblha }}             \
-                                                 SAPINST_SKIP_DIALOGS=true                                           \
-                                                 SAPINST_START_GUISERVER=false                                       \
+                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}/{{ sap_inifile }}      \
+                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dblha }}               \
+                                                 SAPINST_SKIP_DIALOGS=true                                            \
+                                                 SAPINST_START_GUISERVER=false                                        \
+                                                 SAPINST_ENFORCE_CRL={{ sapinst_enforce_crl }}                        \
                                                  SAPINST_CONTROL_URL={{ target_media_location }}/SWPM/product.catalog
       args:
         chdir:                         "{{ target_media_location }}/SWPM"
