deploy/terraform/run/sap_landscape/saplandscape_full.json (before)
{
    "tfstate_resource_id"                              : "",
    "deployer_tfstate_key"                             : "",
    "infrastructure": {
        "environment"                                  : "np",
        "region"                                       : "westeurope",
        "resource_group": {
            "name"                                     : "azure-test-saplandscape-rg",
            "arm_id"                                   : ""
        },
        "vnets": {
            "sap": {
                "arm_id"                               : "",
                "address_space"                        : "10.1.0.0/16",
                "subnet_admin": {
                    "name"                             : "",
                    "prefix"                           : "10.1.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : "" 
                    }
                },
                "subnet_db": {
                    "name"                             : "",
                    "prefix"                           : "10.2.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : "" 
                    }
                },
                "subnet_app": {
                    "name"                             : "",
                    "prefix"                           : "10.3.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : "" 
                    }
                },
                "subnet_web": {
                    "name"                             : "",
                    "prefix"                           : "10.4.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : "" 
                    }
                },
                "subnet_anf": {
                    "name"                             : "",
                    "prefix"                           : "10.5.0.0/28",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : "" 
                    }
                },
                    
                "subnet_iscsi": {
                    "name"                             : "global-WEEU-sap0_iscsi-subnet",
                    "prefix"                           : "10.1.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : "" 
                    }
                }
            }
        },
        "iscsi": {
            "iscsi_count": 3,
            "use_DHCP": false,
            "os": {
                "publisher": "SUSE",
                "offer": "sles-sap-15-sp3",
                "version": "latest",
                "sku": "gen1"
            }
        }
    },
    "key_vault": {
        "kv_user_id": "",
        "kv_prvt_id": "",
        "kv_sid_sshkey_prvt": "",
        "kv_sid_sshkey_pub": "",
        "kv_iscsi_username": "",
        "kv_iscsi_pwd": "",
        "kv_spn_id": ""
    },
    "authentication": {
        "username": "azureadm",
        "password": "SecretPassword",
        "path_to_public_key": "sshkey.pub",
        "path_to_private_key": "sshkey"
    },
    "options": {},
    "diagnostics_storage_account": {
        "arm_id": ""
    },
    "witness_storage_account": {
        "arm_id": ""
    }
}

deploy/terraform/run/sap_landscape/saplandscape_full.json (after)
{
    "tfstate_resource_id"                              : "",
    "deployer_tfstate_key"                             : "",
    "infrastructure": {
        "environment"                                  : "np",
        "region"                                       : "westeurope",
        "resource_group": {
            "name"                                     : "azure-test-saplandscape-rg",
            "arm_id"                                   : ""
        },
        "vnets": {
            "sap": {
                "arm_id"                               : "",
                "address_space"                        : "10.1.0.0/16",
                "subnet_admin": {
                    "name"                             : "",
                    "prefix"                           : "10.1.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : ""
                    }
                },
                "subnet_db": {
                    "name"                             : "",
                    "prefix"                           : "10.2.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : ""
                    }
                },
                "subnet_app": {
                    "name"                             : "",
                    "prefix"                           : "10.3.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : ""
                    }
                },
                "subnet_web": {
                    "name"                             : "",
                    "prefix"                           : "10.4.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : ""
                    }
                },
                "subnet_anf": {
                    "name"                             : "",
                    "prefix"                           : "10.5.0.0/28",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : ""
                    }
                },

                "subnet_iscsi": {
                    "name"                             : "global-WEEU-sap0_iscsi-subnet",
                    "prefix"                           : "10.1.0.0/24",
                    "nsg" :
                    {
                        "name"                         : "",
                        "arm_id"                       : ""
                    }
                }
            }
        },
        "iscsi": {
            "iscsi_count": 3,
            "use_DHCP": false,
            "os": {
                "publisher": "SUSE",
                "offer": "sles-sap-15-sp3",
                "version": "latest",
                "sku": "gen1"
            }
        }
    },
    "key_vault": {
        "kv_user_id": "",
        "kv_prvt_id": "",
        "kv_sid_sshkey_prvt": "",
        "kv_sid_sshkey_pub": "",
        "kv_iscsi_username": "",
        "kv_iscsi_pwd": "",
        "keyvault_id_for_deployment_credentials": ""
    },
    "authentication": {
        "username": "azureadm",
        "password": "SecretPassword",
        "path_to_public_key": "sshkey.pub",
        "path_to_private_key": "sshkey"
    },
    "options": {},
    "diagnostics_storage_account": {
        "arm_id": ""
    },
    "witness_storage_account": {
        "arm_id": ""
    }
}

deploy/terraform/run/sap_landscape/saplandscape_full.json (diff)
@@ -18,7 +18,7 @@
                     "nsg" :
                     {
                         "name"                         : "",
-                        "arm_id"                       : "" 
+                        "arm_id"                       : ""
                     }
                 },
                 "subnet_db": {
@@ -27,7 +27,7 @@
                     "nsg" :
                     {
                         "name"                         : "",
-                        "arm_id"                       : "" 
+                        "arm_id"                       : ""
                     }
                 },
                 "subnet_app": {
@@ -36,7 +36,7 @@
                     "nsg" :
                     {
                         "name"                         : "",
-                        "arm_id"                       : "" 
+                        "arm_id"                       : ""
                     }
                 },
                 "subnet_web": {
@@ -45,7 +45,7 @@
                     "nsg" :
                     {
                         "name"                         : "",
-                        "arm_id"                       : "" 
+                        "arm_id"                       : ""
                     }
                 },
                 "subnet_anf": {
@@ -54,17 +54,17 @@
                     "nsg" :
                     {
                         "name"                         : "",
-                        "arm_id"                       : "" 
+                        "arm_id"                       : ""
                     }
                 },
-                    
+
                 "subnet_iscsi": {
                     "name"                             : "global-WEEU-sap0_iscsi-subnet",
                     "prefix"                           : "10.1.0.0/24",
                     "nsg" :
                     {
                         "name"                         : "",
-                        "arm_id"                       : "" 
+                        "arm_id"                       : ""
                     }
                 }
             }
@@ -87,7 +87,7 @@
         "kv_sid_sshkey_pub": "",
         "kv_iscsi_username": "",
         "kv_iscsi_pwd": "",
-        "kv_spn_id": ""
+        "keyvault_id_for_deployment_credentials": ""
     },
     "authentication": {
         "username": "azureadm",
